# TravelForum

./: .gitignore  TravelForum.sln
TravelForum/: Program.cs  Startup.cs  TravelForum.csproj  appsettings.Development.json  appsettings.json
TravelForum.Tests/: SearchServicetests.cs  TravelForum.Tests.csproj
TravelForum/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
TravelForum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TravelForum/Models/: ErrorViewModel.cs
TravelForum/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TravelForum/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
TravelForum/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
TravelForum/Models/Home/: HomeIndexModel.cs
TravelForum/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TravelForum/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
TravelForum/Models/Reply/: PostReplyModel.cs
TravelForum/Models/Search/: SearchResultModel.cs
TravelForum/Properties/: launchSettings.json  serviceDependencies.travel-forum.json
TravelForum/Properties/ServiceDependencies/travel-forum/: mssql1.arm.json  (+1 more)
TravelForum/Services/: EmailSender.cs  IEmailSender.cs
TravelForum/Views/: _ViewImports.cshtml
TravelForum/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TravelForum/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
TravelForum/Views/Home/: Index.cshtml
TravelForum/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TravelForum/Views/Post/: Create.cshtml  Index.cshtml
TravelForum/Views/Profile/: Detail.cshtml  Index.cshtml
TravelForum/Views/Reply/: Create.cshtml
TravelForum/Views/Search/: Results.cshtml
TravelForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelForum/wwwroot/css/: site.css
(+28 files in other folders)
